<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf8'>
        <meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <style>
	      @font-face {
		  font-family: 'iconfont';  /* project id 944718 */
		  src: url('//at.alicdn.com/t/font_944718_maqihfuina.eot');
		  src: url('//at.alicdn.com/t/font_944718_maqihfuina.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_944718_maqihfuina.woff') format('woff'),
		  url('//at.alicdn.com/t/font_944718_maqihfuina.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_944718_maqihfuina.svg#iconfont') format('svg');
}
	.iconfont{
              font-family:'iconfont'!important;
              font-style:normal;
              -webkit-font-smoothing: antialiased;
              -webkit-text-stroke-width: 0.2px;
              -moz-osx-font-smoothing: grayscale;
            }
            .light-font{
              font-weight:200;
            }
            .bottom-bar{
                text-align:left;
                display:block;
                position:fixed;
                left:0;
                right:0;
                bottom:0;
                height:40px;
                padding:10px 5px;
                background-color:#A0A0A0;
                opacity:0.5;
            }
            .bottom-close{
                float:right;
                font-size:16px;
            }
        </style>
        {% block title %}
        {% endblock %}

        {% if device_type == 'mobile' %}
        <link type='text/css' href='/static/css/base_mobile.css' rel='stylesheet'/>
        <script type="text/javascript">
            $(function(){
                $('.menu-button').show();

                $('.menu-button').click(function(){
                    $('.menu').toggle();
                });

                {% if not is_app %}
                $(".bottom-close").click(function(){
                    $(".bottom-bar").hide();
                });
                {% endif %}
            });
        </script>
        {% else %}
        <link type='text/css' href='/static/css/base_pc.css' rel='stylesheet'>
        {% endif %}
    </head>
    <body>
        {% if device_type == 'mobile' %}
        <div class='menu' style="display:none;">
            <ul class="sidebar">
                <li onclick="window.open('/','_self')">首页</li>
                <li onclick="window.open('{% url 'doofen:home' %}','_self')">月考报告</li>
                <li onclick="window.open('{% url 'info:home' %}','_self')">高考信息</li>
                <li onclick="window.open('/about','_self')">关于本站</li>
		{% if is_android and not is_app %}
		<li onclick="window.open('{% url 'app' %}','_self')">下载 App</li>
		{% endif %}
            </ul>
        </div>
        {% endif %}


        <div class="headbar">
            <div class='float-left logo light-font' onclick='window.open("/","_self")'>
                一粟 
            </div>
            {% if device_type == 'mobile' %}
            <div class='float-right menu-button' style='display:none;'>
                <i class='iconfont' style='font-size:50px;color:#808080;'>&#xe64e;</i>
            </div>
            {% else %}
                <ul class='menu'>
                    <li onclick="window.open('/','_self')">首页</li>
                    <li onclick="window.open('{% url 'doofen:home' %}','_self')">月考报告</li>
                    <li onclick="window.open('{% url 'info:home' %}','_self')">高考信息</li>
                    <li onclick="window.open('/about','_self')">关于本站</li>
                </ul>
            {% endif %}
        </div>
        <div class='content'>
            {% block body %}
            {% endblock %}
        </div>
        <div class='foot light-font'>
	   Designed$coded by yisu team<br>
           All Rights Reserved<br>
	   <a href="https://github.com/CaptainMorch/gyyz.top">
		   <i class='iconfont' style='font-size:30px;color:#808080;'>&#xe780;</i>
	   </a><br>
           <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275473353'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275473353' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
   </body>
</html>
